<?xml version="1.0" encoding="utf-8"?>
<index version="1.0">
	<properties windowname="NewWindow1">
	</properties>
	<item name="Convert Design to Frame Numbers">
		<section name="Convert Design to Frame Numbers" link="Convert_Design_to_Frame_Numbers.htm">
		</section>
	</item>
	<item name="Zero Color in Frame Plan">
		<section name="Creating a Frame Plan#Zero_Colour" link="CarpetCreating_an_Initial_Frame_Plan.htm#Zero_Colour">
		</section>
	</item>
	<item name="Plant Guides">
		<section name="Saving Plant Guides as IFF Files" link="CarpetSaving_Plant_Guides_as_IFF_Files.htm">
		</section>
	</item>
	<item name="Check Frame Plan">
		<section name="Locking Frames" link="Locking_Frames.htm">
		</section>
	</item>
	<item name="Design Errors">
		<section name="Locking Frames" link="Locking_Frames.htm">
		</section>
	</item>
	<item name="Unused Frames">
		<section name="Locking Frames" link="Locking_Frames.htm">
		</section>
	</item>
	<item name="Remove Unused Bobbins">
		<section name="Locking Frames" link="Locking_Frames.htm">
		</section>
	</item>
	<item name="Frame Plans Introduction">
		<section name="Frame Plans Introduction" link="Frame_Plans_Introduction.htm">
		</section>
	</item>
	<item name="Tutorial 3">
		<section name="Tutorial 3" link="Tutorial_3.htm">
		</section>
	</item>
	<item name="Tutorials Introduction">
		<section name="Tutorials Introduction" link="Tutorials_Introduction.htm">
		</section>
	</item>
	<item name="Tutorial 2">
		<section name="Tutorial 2" link="Tutorial_2.htm">
		</section>
	</item>
	<item name="Tutorial 1">
		<section name="Tutorial 1" link="Tutorial_1.htm">
		</section>
	</item>
	<item name="Printing Help Topics">
		<section name="Printing Help Topics" link="Printing_Help_Topics.htm">
		</section>
	</item>
	<item name="Peg Section Preferences">
		<section name="Peg Section Preferences" link="Pegboard.htm">
		</section>
	</item>
	<item name="Locking Frames">
		<section name="Locking Frames" link="Locking_Frames.htm">
		</section>
	</item>
	<item name="Loading Frames">
		<section name="Loading Frames" link="Loading_Frames.htm">
		</section>
	</item>
	<item name="Frames Preferences">
		<section name="Frames Preferences" link="Frames.htm">
		</section>
	</item>
	<item name="Frame Plan Status Bar">
		<section name="Frame Plan Status Bar Information" link="Frame_Plan_Status_Bar_Information.htm">
		</section>
	</item>
	<item name="Custom Frame Plans">
		<section name="Frames Custom Config" link="Frames_Custom_Config.htm">
		</section>
		<item name="Priority">
			<section name="Frames Custom Config#Planting_Priority" link="Frames_Custom_Config.htm#Planting_Priority">
			</section>
		</item>
	</item>
	<item name="Frame Plan Sort">
		<section name="Sorting Frames by percentage usage" link="CarpetSorting_Frames_by_percentage_usa.htm">
		</section>
	</item>
	<item name="Frame Plan Save">
		<section name="Saving the Frame Plan" link="CarpetSaving_the_Plan_with_the_Design.htm">
		</section>
	</item>
	<item name="Peg Section">
		<section name="Creating a Peg Section" link="CarpetCreating_a_Peg_Section.htm">
		</section>
		<item name="colour strip">
			<section name="Creating a Peg Section#colour_strip" link="CarpetCreating_a_Peg_Section.htm#colour_strip">
			</section>
		</item>
		<item name="Custom Size Option">
			<section name="Creating a Peg Section#Custom_Size_Option" link="CarpetCreating_a_Peg_Section.htm#Custom_Size_Option">
			</section>
		</item>
	</item>
	<item name="Frame Plan">
		<section name="Creating a Frame Plan" link="CarpetCreating_an_Initial_Frame_Plan.htm">
		</section>
		<item name="Frame order">
			<section name="Creating a Frame Plan#Frame_order" link="CarpetCreating_an_Initial_Frame_Plan.htm#Frame_order">
			</section>
		</item>
		<item name="Error Frames">
			<section name="Creating a Frame Plan#Error_Frames" link="CarpetCreating_an_Initial_Frame_Plan.htm#Error_Frames">
			</section>
		</item>
		<item name="Custom Planting">
			<section name="Creating a Frame Plan#Custom_Plant" link="CarpetCreating_an_Initial_Frame_Plan.htm#Custom_Plant">
			</section>
		</item>
		<item name="Smart Plant">
			<section name="Creating a Frame Plan#Smart_Plant" link="CarpetCreating_an_Initial_Frame_Plan.htm#Smart_Plant">
			</section>
		</item>
		<item name="Zero Color">
			<section name="Creating a Frame Plan#Zero_Colour" link="CarpetCreating_an_Initial_Frame_Plan.htm#Zero_Colour">
			</section>
		</item>
		<item name="Planting None">
			<section name="Creating a Frame Plan#Planting_None" link="CarpetCreating_an_Initial_Frame_Plan.htm#Planting_None">
			</section>
		</item>
		<item name="Frames required">
			<section name="Creating a Frame Plan#Frames_required" link="CarpetCreating_an_Initial_Frame_Plan.htm#Frames_required">
			</section>
		</item>
		<item name="Nominated Plant Frame">
			<section name="Creating a Frame Plan#Nominated_Plant_Frame" link="CarpetCreating_an_Initial_Frame_Plan.htm#Nominated_Plant_Frame">
			</section>
		</item>
		<item name="Frames on Loom">
			<section name="Creating a Frame Plan#Frames_on_Loom" link="CarpetCreating_an_Initial_Frame_Plan.htm#Frames_on_Loom">
			</section>
		</item>
		<item name="Cross Planting">
			<section name="Creating a Frame Plan#cross_planting" link="CarpetCreating_an_Initial_Frame_Plan.htm#cross_planting">
			</section>
		</item>
		<item name="Create">
			<section name="Creating a Frame Plan" link="CarpetCreating_an_Initial_Frame_Plan.htm">
			</section>
		</item>
		<item name="Custom Configuration">
			<section name="Frames Custom Config" link="Frames_Custom_Config.htm">
			</section>
		</item>
		<item name="Planting Priority">
			<section name="Frames Custom Config#Planting_Priority" link="Frames_Custom_Config.htm#Planting_Priority">
			</section>
		</item>
		<item name="Convert Design to Frame Numbers">
			<section name="Convert Design to Frame Numbers" link="Convert_Design_to_Frame_Numbers.htm">
			</section>
		</item>
	</item>
	<item name="Frame Plan Edit">
		<section name="Frame Edit" link="Frame_Edit.htm">
		</section>
		<item name="Frame Swap">
			<section name="Swapping Colour Placement Within the Plan" link="CarpetSwapping_Colour_Placement_Within.htm">
			</section>
		</item>
		<item name="Modifying Frame Information">
			<section name="Modifying Frame Information" link="CarpetModifying_Frame_Information.htm">
			</section>
		</item>
	</item>
	<item name="Frame Height">
		<section name="Choosing Frame Height" link="CarpetChoosing_a_Frame_Height_On_Scree.htm">
		</section>
	</item>
	<item name="Frame Plan Errors">
		<section name="Checking for Errors" link="Checking_for_Errors.htm">
		</section>
		<item name="Quick Check">
			<section name="Checking for Errors#Quick_Check" link="Checking_for_Errors.htm#Quick_Check">
			</section>
		</item>
		<item name="Visual Check">
			<section name="Checking for Errors#Visual_Check" link="Checking_for_Errors.htm#Visual_Check">
			</section>
		</item>
		<item name="Show Design Errors">
			<section name="Checking for Errors#Show_Design_Errors" link="Checking_for_Errors.htm#Show_Design_Errors">
			</section>
		</item>
		<item name="Show Unused Frames">
			<section name="Checking for Errors#Show_Unused_Frames" link="Checking_for_Errors.htm#Show_Unused_Frames">
			</section>
		</item>
		<item name="Locked Frame Plan Checks">
			<section name="Checking for Errors#Locked_Frame_Plan_Checks" link="Checking_for_Errors.htm#Locked_Frame_Plan_Checks">
			</section>
		</item>
		<item name="Error frames">
			<section name="Checking for Errors#Error_frames" link="Checking_for_Errors.htm#Error_frames">
			</section>
		</item>
	</item>
</index>
