[OPTIONS]
Compiled File=DesignerBase.chm
Title=Basic Drawing Operations
Contents File=DesignerBase.hhc
Index File=DesignerBase.hhk
Default topic=Textile_Designer_Introduction.htm
Default Window=NewWindow1
Error log file=
Display compile progress=Yes
Display compile notes=Yes
Full-text search=Yes
Binary Index=Yes
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No
LANG_ID=0
LANG_NAME=English (US)
Custom tab="&Glossary", HHActiveX.GlossaryPane

[WINDOWS]
NewWindow1="Designer Base Help","DesignerBase.hhc","DesignerBase.hhk","","","http://www.apso.com","apso.com","http://support.apso.com","support site",0xa1520,275,0xc307e,[5,5,789,705],0x0,0x0,,0,0,0,[Glossary,HHActiveX.GlossaryPane]

[FILES]
CarpetApply.htm
CarpetRedo.htm
CarpetUsing_Keyboard_Shortcuts.htm
CarpetCarrying_Shelves_between_Project.htm
CarpetCurve_Draw.htm
CarpetZoom_to_Fit.htm
CarpetWorking_with_Projects.htm
CarpetDrawing_in_Freehand.htm
CarpetFreehand_Cut.htm
DES_Files.htm
CarpetResizing_a_Custom_Brush.htm
Polygons_-_Create_new_Shapes_-_Arc_Chord.htm
Repeats.htm
CarpetQuarters.htm
Arc_-_General.htm
CarpetUsing_the_Tape_Measure.htm
CarpetUnderstanding_the_Status_Bar.htm
CarpetClose00000193.htm
CarpetThe_Sliding_Bars.htm
CarpetScrolling_around_the_Design.htm
CarpetCreating_a_SelfMatch.htm
CarpetFilled_Rectangle.htm
Open_From_Arc.htm
Undo_Preferences_-_Advanced.htm
CarpetDefault_Directories.htm
CarpetCutting_a_Freehand_Brush.htm
CarpetMerge.htm
Polygons_-_Create_new_Shapes_-_Shapes.htm
CarpetPressure_Controls_Spray_Rate.htm
ArcShowPublish_popup.htm
CarpetRemoving_Lines.htm
Zoom_Button.htm
CarpetNormal_Working_Area.htm
CarpetCentering.htm
SAS_Introduction.htm
CarpetCreating_a_Custom_Palette_from_a.htm
CarpetDuplicating_EndsRows.htm
CarpetElliptical_Cut.htm
CarpetCreating_a_Peg_Section.htm
CarpetUsing_Different_Brushes.htm
CarpetIdeal_Radius.htm
Drawing_Tool_Options.htm
Undo_and_Auto_Save.htm
Category_popup.htm
CarpetMirroring_a_Brush.htm
CarpetPalette_Change.htm
CarpetFinding_a_Design_to_Open.htm
CarpetBrush_Dimensions.htm
PaletteChangeCancel.htm
Files_Preferences.htm
CarpetDisplaying_the_Colour_Palette_on.htm
CarpetSetting_the_Size_of_a_New_Design.htm
CarpetDelete.htm
Undo_Types.htm
CarpetUsing_Spray_Effects.htm
CarpetFull_Width.htm
Polygons_-_Introduction.htm
Shade_Library_Preferences.htm
Zoom_To_Cursor.htm
Undo_Preferences.htm
CarpetPlacing_a_Brush_using_the_Mouse.htm
CarpetOpen.htm
Design_Color_Selector.htm
CarpetAdd.htm
CarpetRectangular_Cut.htm
CarpetSetting_the_Grid_Quality.htm
View_Many_pop_up.htm
CarpetImporting_Loading_Designs_from_F.htm
CarpetCopy.htm
CarpetRemoving_all_Windows_to_View_a_D.htm
Export_Image.htm
CarpetStarting_a_New_Design.htm
CarpetShelf_Properties.htm
New_Topic.htm
CarpetCutting_a_Brush_Numerically.htm
CarpetNew.htm
Polygons_-_Create_new_Shapes_-_Rotation.htm
Options.htm
CarpetQuality.htm
ArcOpenButton_popup.htm
CarpetCreating_Elliptical_Borders.htm
Pipette_Popup.htm
CarpetUsing_the_Toolbar.htm
CarpetClose00000177.htm
CarpetText.htm
CarpetZooming_In_and_Out.htm
CarpetSelecting_a_Match_Type.htm
CarpetFilled_Ellipse.htm
Add_Borders.htm
CarpetCustom_Brushes.htm
CarpetMagnify_Specific.htm
Polygons_-_Create_new_Shapes_-_Colors.htm
Pat_File_Options.htm
ArcConnection_popup.htm
CarpetRemoving_Dots.htm
CarpetPressure_Controls_Round_Brush_Si.htm
Ideal_Brush.htm
CarpetUnderstanding_and_Using_the_Hist.htm
CarpetSize.htm
SAS_Preferences.htm
CarpetUsing_Stencils_to_Protect_Colour.htm
CarpetSpecial_InsertingDeleting.htm
CarpetEllipse.htm
General_Preferences.htm
CarpetDrawing_Rectangles.htm
CarpetHSVRGB.htm
Fill_Properties.htm
Shade_File_Location.htm
Undo_Preferences_-_Auto_Save.htm
Keyfields_Popup.htm
CarpetMirroring_a_Design_Diagonally_Mi.htm
CarpetPalette_Box.htm
CarpetCreating_Folders.htm
CarpetBackground_Colour.htm
CarpetSavingLoading_Palettes_as_PAL_Fi.htm
Specification_Dialog.htm
CarpetCut_To.htm
CarpetTracing_Artwork_using_the_Digiti.htm
CarpetFull_Height.htm
Shuffle.htm
Color_Search.htm
Getting_In_Touch.htm
Large_Designs.htm
CarpetPlacing_a_Brush_Numerically.htm
CarpetOKCancel.htm
Polygons_-_Properties_-_Rendering.htm
Drawing_Catch_Cords_And_Running_Cords.htm
CarpetAcceptCancel.htm
CarpetRectangle.htm
Arc_Preferences.htm
CarpetWorking_with_a_Grid_OnOff.htm
CarpetColour_Change.htm
CarpetUndo_Paste.htm
CarpetRecentring_a_Design_Repeat.htm
Textile_Designer_Introduction.htm
CarpetViewing_Designs_at_the_Correct_Q.htm
CarpetDigitizer_Pressure_Settings.htm
RGB_and_HSV_Colour_Values.htm
CarpetCutting_an_Elliptical_Brush.htm
CarpetMove.htm
Polygons_-_Create_new_Shapes_-_Location.htm
Zero_Colour.htm
CarpetPrint.htm
ArcZoomTool_popup.htm
Circular_Borders.htm
Saving_a_Shelf_Item.htm
CarpetUsing_the_DropDown_Menus.htm
CarpetClick_and_Drag.htm
CarpetSwap.htm
Design_Preview_and_SAS_Mode.htm
CarpetViewing_SingleMany_Design_Repeat.htm
CarpetSelecting_a_Repeat_Type.htm
CarpetFilled_Circle.htm
ReCentering.htm
Undo_Preferences_-_General.htm
CarpetPalette_Default.htm
Cut_Copy_Paste.htm
CarpetChanging_a_Colour_Throughout_a_D.htm
CarpetLine_Draw_any_angle.htm
Polygons_-_Create_new_Shapes_-_General.htm
StatusDisplay_Popup.htm
CarpetPressure_Controls_Line_Thickness.htm
CarpetInserting_Text_in_to_a_Design.htm
CarpetSaving_Projects.htm
CarpetBrushes.htm
CarpetScale_of_Measurement.htm
General_Preferences_topic.htm
CarpetMaking_Colours_Transparent.htm
CarpetInserting_and_Deleting_EndsRows.htm
CarpetEdited_Colour.htm
Preferences.htm
CarpetDrawing_Squares.htm
CarpetHorizontal_Flip.htm
Guide_Lines.htm
Auto_Save_List.htm
Arc_Open_From_Arc.htm
CarpetRotating_a_Design.htm
CarpetOuterInner_Radius.htm
CarpetUnderstanding_the_Concept_of_Fol.htm
CarpetAutoscroll.htm
CarpetRepeat_Style.htm
CarpetCreatingEditing_a_Custom_Colour_.htm
CarpetStarting_a_New_Design_from_a_She.htm
CarpetCut_From.htm
CarpetDrawing_Curved_Lines.htm
CarpetFreehand_Movement.htm
CarpetEasily_Resolved_Problems.htm
Colors_and_Yarns_Database.htm
CarpetThe_Importance_of_Brush_Handles.htm
CarpetNumerical_Values.htm
Polygons_-_Properties_-_General.htm
Carpet90_degree_Turn.htm
CarpetRange.htm
Arc_Save_To_Arc_As.htm
CarpetUsing_UndoRedo.htm
CarpetStoring_Brushes_in_Shelves.htm
CarpetClose_Window.htm
CarpetUndo.htm
CarpetViewing_a_Design_Preview.htm
CarpetRedrafting.htm
CarpetForeground_Colour.htm
CarpetUndoBuffer_Default.htm
CarpetCutting_a_Rectangular_Brush.htm
CarpetMotif_Size.htm
Polygons_-_Create_new_Shapes_-_Borders.htm
Location.htm
CarpetPressure_Controls_Square_Brush_S.htm
ArcSIMSelector_popup.htm
CarpetCreating_HorizontalVertical_Bord.htm
Colour_Range.htm
CarpetUsing_the_Toolbox.htm
CarpetCircle.htm
CarpetSquare.htm
CarpetSelecting_a_Background_Colour.htm
CarpetImage_Size_Limit.htm
CarpetFill.htm
Cropping.htm
Multi-Color_Palette_Changes.htm
CarpetCursorType_Default.htm
Jacquard_Preferences.htm
CarpetFilling_with_a_Brush.htm
CarpetLine_Draw_angles_of_15_degrees.htm
Polygons_-_Standard_Shapes.htm
SearchButton_Popup.htm
CarpetPolygon_Cut.htm
CarpetMitring_a_Brush.htm
CarpetSaving_Designs.htm
CarpetBrush_Orientation.htm
CarpetSave.htm
Frame_Options.htm
CarpetSorting_Palette_Colours_in_to_Pe.htm
CarpetChanging_Size_through_the_Specif.htm
CarpetDraw.htm
Borders.htm
CarpetDrawing_Ellipses.htm
Quick_Outline.htm
Auto_Save.htm
Replace_Missing_Shades.htm
CarpetWheeling_a_Design.htm
CarpetOther_Information.htm
CarpetAspect_Correct.htm
CarpetRepeat_Size.htm
Numeric_Keypad.htm
CarpetTurning_a_Shelf_in_to_the_Main_D.htm
CarpetCut.htm
Copy_Brush_to_Shelf.htm
CarpetDrawing_Straight_Lines.htm
CarpetFreehand_Draw.htm
CarpetSending_Designs_to_EMail_Address.htm
Duplicate_Full_Width_or_Full_Length.htm
CarpetSaving_Brushes_as_iff_files.htm
CarpetNumber_of_Repeats_per_Quarter.htm
Color_Selector.htm
Spacebar_Toggle.htm
Carpet270_degree_Turn_of_custom_brush.htm
CarpetRadial_Measurement.htm
Arc_Save_To_Arc.htm
CarpetUsing_the_Information_Panel.htm
CarpetWorking_with_Shelves.htm
CarpetClose_Numeric_Paste.htm
CarpetUndo_Border.htm
SAS_Mode_and_the_Preview_Window.htm
CarpetViewing_With_Texture.htm
CarpetSetting_the_Quality.htm
CarpetFilled_Square.htm
Quick_Borders.htm
CarpetBrushHandle_Default.htm
Brush_Repeat.htm
CarpetCutting_a_Polygon_Brush.htm
CarpetMinimum_Pressure.htm
Polygons_-_Create_new_Shapes_-_Size.htm
CarpetPressure_Controls_Spray_Size.htm
ArcPageButtons_popup.htm
CarpetOutlining_Colours_in_a_Design.htm
Vertical_Flip.htm
CarpetCustom_Working_Area.htm
CarpetCentre_Point.htm
CarpetSpray.htm
Select_Section_Dialog.htm
CarpetSelecting_a_Foreground_Colour.htm
CarpetResizing.htm
CarpetEnable_Digitizer_Pen_Pressure.htm
CarpetDesign_Size_Default.htm
Frame_Preferences.htm
CarpetFilling_with_a_Single_Colour.htm
CarpetIdeal_Repeats.htm
Customise_Keyboard_Shortcuts.htm
Automatic_Refresh_Options.htm
Thumbnails_popup.htm
CarpetRotating_a_Brush.htm
CarpetPipette.htm
CarpetTypes_of_File_that_can_be_Opened.htm
CarpetBrush_Loading.htm
CarpetRGBHSV.htm
Peg_Section.htm
CarpetDisplaying_Palette_Information_o.htm
CarpetIncreasingDecreasing_Design_Size.htm
CarpetDesign_Dimensions.htm
CarpetDrawing_Circles.htm
CarpetGrid.htm
Drawing_Polygons.htm
Region_Highlights.htm
Home_and_End.htm
CarpetMirroring_a_Design.htm
CarpetOriginal_Colour.htm
CAD_help.jpg

DesignerBase.glo
DesignerBase.brs
[ALIAS]
#include DesignerBase.ali

[MAP]
#include BSSCDefault.h

[TEXT POPUPS]
BSSCDefault.h


