<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="7" minorversion="13">
	<windows>
		<window>
			<name>NewWindow1</name>
			<caption>Carpet Designer Help</caption>
			<tocfile></tocfile>
			<indexfile></indexfile>
			<defaultfile></defaultfile>
			<homefile></homefile>
			<jump1filename></jump1filename>
			<jump1text></jump1text>
			<jump2filename></jump2filename>
			<jump2text></jump2text>
			<flags>529696</flags>
			<navpanewidth>0</navpanewidth>
			<buttons>12302</buttons>
			<windowplacement>
				<left>87</left>
				<top>63</top>
				<right>923</right>
				<bottom>690</bottom>
			</windowplacement>
			<windowstyle>0</windowstyle>
			<windowstyleex>0</windowstyleex>
			<expandedstate>0</expandedstate>
			<defaulttab>0</defaulttab>
			<tabposition>0</tabposition>
			<showwindow>0</showwindow>
		</window>
	</windows>
</rhpml>
