[Special Files]
HHP File=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet.hhp
Table Of Content File=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\toc.hhc
Merged Index File=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet_merged$.hhk
See Also Index File=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet.hha
Avenue File=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet.brs
Topic Props File=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet.trs
List Folder File=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Tmp09835.lst
[Project Settings]
Default Topic=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\CarpetWelcome.htm
Build Tags=
[BAGGAGE]
Style Sheet File0=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\styles.css
Image File0=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\shelfproperty.gif
Image File1=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000003.gif
Image File2=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000025.gif
Image File3=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000058.gif
Image File4=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000069.gif
Image File5=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000047.gif
Image File6=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000036.gif
Image File7=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\framestatusbar.jpg
Image File8=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\frameoptions.gif
Image File9=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\custompegsection.gif
Image File10=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\tutorial1.gif
Image File11=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000004.gif
Image File12=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000059.gif
Image File13=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000048.gif
Image File14=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000026.gif
Image File15=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000037.gif
Image File16=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000015.gif
Image File17=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000005.gif
Image File18=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000049.gif
Image File19=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000027.gif
Image File20=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000038.gif
Image File21=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000016.gif
Image File22=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000006.gif
Image File23=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000028.gif
Image File24=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000039.gif
Image File25=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000017.gif
Image File26=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\drawing_tool_options.jpg
Image File27=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000007.gif
Image File28=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000018.gif
Image File29=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000029.gif
Image File30=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000090.gif
Image File31=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\tut2.gif
Image File32=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000008.gif
Image File33=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\ideadesignreality.gif
Image File34=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000019.gif
Image File35=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000091.gif
Image File36=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Jacquard00000111.gif
Image File37=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000009.gif
Image File38=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\tut3.gif
Image File39=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000092.gif
Image File40=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000080.gif
Image File41=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\general_tab_preferences.jpg
Image File42=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\shade_preferences.jpg
Image File43=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Jacquard00000112.gif
Image File44=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000093.gif
Image File45=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000070.gif
Image File46=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000081.gif
Image File47=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\c.gif
Image File48=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\spec.gif
Image File49=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000060.gif
Image File50=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000071.gif
Image File51=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000094.gif
Image File52=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000082.gif
Image File53=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\menuanime.gif
Image File54=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000095.gif
Image File55=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000061.gif
Image File56=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000072.gif
Image File57=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000050.gif
Image File58=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\folders.gif
Image File59=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\dimension.jpg
Image File60=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Jacquard00000115.gif
Image File61=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000062.gif
Image File62=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000073.gif
Image File63=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000051.gif
Image File64=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000040.gif
Image File65=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\uk-flag.gif
Image File66=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\carpetdesignerlayout4.gif
Image File67=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000085.gif
Image File68=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000063.gif
Image File69=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000074.gif
Image File70=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000052.gif
Image File71=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000030.gif
Image File72=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000041.gif
Image File73=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\shadewindow.jpg
Image File74=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\filealreadyexists.jpg
Image File75=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\apso logo.jpg
Image File76=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000020.gif
Image File77=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000086.gif
Image File78=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000064.gif
Image File79=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000053.gif
Image File80=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000075.gif
Image File81=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000031.gif
Image File82=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000042.gif
Image File83=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\shadefile.jpg
Image File84=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\importtoshelf.gif
Image File85=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000021.gif
Image File86=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000054.gif
Image File87=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000065.gif
Image File88=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000043.gif
Image File89=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000076.gif
Image File90=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000010.gif
Image File91=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000032.gif
Image File92=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000087.gif
Image File93=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000077.gif
Image File94=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Jacquard00000108.gif
Image File95=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000022.gif
Image File96=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000011.gif
Image File97=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000055.gif
Image File98=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000066.gif
Image File99=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000044.gif
Image File100=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000000.gif
Image File101=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000033.gif
Image File102=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000088.gif
Image File103=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\pegsection.gif
Image File104=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Jacquard00000109.gif
Image File105=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000012.gif
Image File106=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000023.gif
Image File107=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000056.gif
Image File108=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000067.gif
Image File109=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000045.gif
Image File110=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000034.gif
Image File111=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000089.gif
Image File112=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000001.gif
Image File113=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000078.gif
Image File114=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\us-flag.gif
Image File115=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000002.gif
Image File116=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000013.gif
Image File117=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000024.gif
Image File118=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000057.gif
Image File119=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000068.gif
Image File120=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000046.gif
Image File121=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000035.gif
Image File122=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\Carpet00000079.gif
[Print Documentation]
m_strOrgDstName=\\Jupiter\QA\HTML Help Projects - Uncompiled\carpet\PrintDoc\Carpet.doc
m_bOrgViewByTitle=0
m_cOrgRefCssItem.m_RefType=4
m_cOrgRefCssItem.m_strCssPathName=C:\PROGRA~1\ROBOHE~1\RoboHTML\Template\Document\Modern.css
m_nOrgRefCssMode=0
m_bOrgTocLevelOrder=1
m_bOrgTocLevelOneBooks=0
m_bOrgCreateToc=1
m_bOrgTocByHeading=1
m_bOrgIndexEntities=1
m_bOrgCreateIndex=1
m_bOrgCreateGlossaryPage=1
m_bOrgLeaveGlossaryDef=1
m_nOrgTextColor=1
m_bOrgEmbeddedGraphics=1
m_bOrgNoGraphics=0
m_bOrgNoGraphicsInTitle=1
m_bOrgCreatePageNumber=1
m_bOrgPageBreak=1
m_bOrgPageBreak2=0
m_cOrgPage.Name=Letter
m_cOrgPage.Param=1,12240,15840,1800,1440,1800,1440,0,0,0,0
m_bOrgStyleOverride=1
ExcludeHtmlTopic1=APSO.htm
ExcludeHtmlTopic2=Carpet90_degree_Turn.htm
ExcludeHtmlTopic3=CarpetAcceptCancel.htm
ExcludeHtmlTopic4=CarpetAdd.htm
ExcludeHtmlTopic5=CarpetApply.htm
ExcludeHtmlTopic6=CarpetAspect_Correct.htm
ExcludeHtmlTopic7=CarpetAutoscroll.htm
ExcludeHtmlTopic8=CarpetBackground_Colour.htm
ExcludeHtmlTopic9=CarpetBrush_Dimensions.htm
ExcludeHtmlTopic10=CarpetBrush_Loading.htm
ExcludeHtmlTopic11=CarpetBrushes.htm
ExcludeHtmlTopic12=CarpetCancelOK.htm
ExcludeHtmlTopic13=CarpetCentering.htm
ExcludeHtmlTopic14=CarpetCentre_Point.htm
ExcludeHtmlTopic15=CarpetCircle.htm
ExcludeHtmlTopic16=CarpetClick_and_Drag.htm
ExcludeHtmlTopic17=CarpetClose00000177.htm
ExcludeHtmlTopic18=CarpetClose00000193.htm
ExcludeHtmlTopic19=CarpetClose_Numeric_Paste.htm
ExcludeHtmlTopic20=CarpetClose_Window.htm
ExcludeHtmlTopic21=CarpetColour_Change.htm
ExcludeHtmlTopic22=CarpetCopy.htm
ExcludeHtmlTopic23=CarpetCurve_Draw.htm
ExcludeHtmlTopic24=CarpetCut.htm
ExcludeHtmlTopic25=CarpetCut_From.htm
ExcludeHtmlTopic26=CarpetCut_To.htm
ExcludeHtmlTopic27=CarpetDelete.htm
ExcludeHtmlTopic28=CarpetDesign_Dimensions.htm
ExcludeHtmlTopic29=CarpetDraw.htm
ExcludeHtmlTopic30=CarpetEdited_Colour.htm
ExcludeHtmlTopic31=CarpetEllipse.htm
ExcludeHtmlTopic32=CarpetElliptical_Cut.htm
ExcludeHtmlTopic33=CarpetEnable_Digitizer_Pen_Pressure.htm
ExcludeHtmlTopic34=CarpetFill.htm
ExcludeHtmlTopic35=CarpetFilled_Circle.htm
ExcludeHtmlTopic36=CarpetFilled_Ellipse.htm
ExcludeHtmlTopic37=CarpetFilled_Rectangle.htm
ExcludeHtmlTopic38=CarpetFilled_Square.htm
ExcludeHtmlTopic39=CarpetForeground_Colour.htm
ExcludeHtmlTopic40=CarpetFrame_Order.htm
ExcludeHtmlTopic41=CarpetFrames_on_Loom.htm
ExcludeHtmlTopic42=CarpetFreehand_Cut.htm
ExcludeHtmlTopic43=CarpetFreehand_Draw.htm
ExcludeHtmlTopic44=CarpetFreehand_Movement.htm
ExcludeHtmlTopic45=CarpetFull_Height.htm
ExcludeHtmlTopic46=CarpetFull_Width.htm
ExcludeHtmlTopic47=CarpetGrid.htm
ExcludeHtmlTopic48=CarpetHeight.htm
ExcludeHtmlTopic49=CarpetHorizontal_Flip.htm
ExcludeHtmlTopic50=CarpetHSVRGB.htm
ExcludeHtmlTopic51=CarpetIdeal_Radius.htm
ExcludeHtmlTopic52=CarpetIdeal_Repeats.htm
ExcludeHtmlTopic53=CarpetLine_Draw_angles_of_15_degrees.htm
ExcludeHtmlTopic54=CarpetLine_Draw_any_angle.htm
ExcludeHtmlTopic55=CarpetMagnify_Specific.htm
ExcludeHtmlTopic56=CarpetMerge.htm
ExcludeHtmlTopic57=CarpetMinimum_Pressure.htm
ExcludeHtmlTopic58=CarpetMotif_Size.htm
ExcludeHtmlTopic59=CarpetMove.htm
ExcludeHtmlTopic60=CarpetNew.htm
ExcludeHtmlTopic61=CarpetNominated_Plant_Frame.htm
ExcludeHtmlTopic62=CarpetNumber_of_Repeats_per_Quarter.htm
ExcludeHtmlTopic63=CarpetNumerical_Values.htm
ExcludeHtmlTopic64=CarpetOKCancel.htm
ExcludeHtmlTopic65=CarpetOpen.htm
ExcludeHtmlTopic66=CarpetOriginal_Colour.htm
ExcludeHtmlTopic67=CarpetOther_Information.htm
ExcludeHtmlTopic68=CarpetOuterInner_Radius.htm
ExcludeHtmlTopic69=CarpetPalette_Box.htm
ExcludeHtmlTopic70=CarpetPalette_Change.htm
ExcludeHtmlTopic71=CarpetPipette.htm
ExcludeHtmlTopic72=CarpetPolygon_Cut.htm
ExcludeHtmlTopic73=CarpetPressure_Controls_Line_Thickness.htm
ExcludeHtmlTopic74=CarpetPressure_Controls_Round_Brush_Si.htm
ExcludeHtmlTopic75=CarpetPressure_Controls_Spray_Rate.htm
ExcludeHtmlTopic76=CarpetPressure_Controls_Spray_Size.htm
ExcludeHtmlTopic77=CarpetPressure_Controls_Square_Brush_S.htm
ExcludeHtmlTopic78=CarpetPrint.htm
ExcludeHtmlTopic79=CarpetQuality.htm
ExcludeHtmlTopic80=CarpetQuarters.htm
ExcludeHtmlTopic81=CarpetRectangular_Cut.htm
ExcludeHtmlTopic82=CarpetRedo.htm
ExcludeHtmlTopic83=CarpetRepeat_Size.htm
ExcludeHtmlTopic84=CarpetSave.htm
ExcludeHtmlTopic85=CarpetScale_of_Measurement.htm
ExcludeHtmlTopic86=CarpetSize.htm
ExcludeHtmlTopic87=CarpetSorting_Palette_Colours_in_to_Pe.htm
ExcludeHtmlTopic88=CarpetSpray.htm
ExcludeHtmlTopic89=CarpetSquare.htm
ExcludeHtmlTopic90=CarpetSwap.htm
ExcludeHtmlTopic91=CarpetText.htm
ExcludeHtmlTopic92=CarpetThe_Sliding_Bars.htm
ExcludeHtmlTopic93=CarpetUndo.htm
ExcludeHtmlTopic94=CarpetUndo_Border.htm
ExcludeHtmlTopic95=CarpetUndo_Paste.htm
ExcludeHtmlTopic96=CarpetUsing_Cut_Copy_and_Paste.htm
ExcludeHtmlTopic97=CarpetWidth.htm
ExcludeHtmlTopic98=CarpetZoom_to_Fit.htm
ExcludeHtmlTopic99=Getting Started.htm
ExcludeHtmlTopic100=Grid.htm
