<?xml version="1.0" encoding="utf-8"?>
<browsesequencelist version="1.0">
	<browsesequence name="Carpet Help">
	</browsesequence>
	<browsesequence name="Colour Palette">
		<item name="Palette Change" link="CarpetCreatingEditing_a_Custom_Colour_.htm">
		</item>
		<item name="Saving/Loading Palettes as .PAL Files" link="CarpetSavingLoading_Palettes_as_PAL_Fi.htm">
		</item>
		<item name="Palette" link="CarpetDisplaying_the_Colour_Palette_on.htm">
		</item>
		<item name="Palette Information" link="CarpetDisplaying_Palette_Information_o.htm">
		</item>
		<item name="Sorting Palette Colours in to Percentage Order" link="CarpetSorting_Palette_Colours_in_to_Pe.htm">
		</item>
		<item name="Transparency" link="CarpetMaking_Colours_Transparent.htm">
		</item>
		<item name="Using Stencils to Protect Colours" link="CarpetUsing_Stencils_to_Protect_Colour.htm">
		</item>
		<item name="Shadefile" link="Shade_Library_Library_Tab.htm">
		</item>
		<item name="Selecting a Foreground Colour" link="CarpetSelecting_a_Foreground_Colour.htm">
		</item>
		<item name="Selecting a Background Colour" link="CarpetSelecting_a_Background_Colour.htm">
		</item>
	</browsesequence>
	<browsesequence name="Design Specifications">
		<item name="Specification Window" link="Specification_Dialog.htm">
		</item>
		<item name="Setting the Size of a New Design" link="CarpetSetting_the_Size_of_a_New_Design.htm">
		</item>
		<item name="Increasing/Decreasing Design Size" link="CarpetIncreasingDecreasing_Design_Size.htm">
		</item>
		<item name="Changing Size through the Specification Window" link="CarpetChanging_Size_through_the_Specif.htm">
		</item>
		<item name="Inserting and Deleting Ends/Rows" link="CarpetInserting_and_Deleting_EndsRows.htm">
		</item>
		<item name="Special Inserting/Deleting" link="CarpetSpecial_InsertingDeleting.htm">
		</item>
		<item name="Duplicating Ends/Rows" link="CarpetDuplicating_EndsRows.htm">
		</item>
		<item name="Resize" link="CarpetResizing.htm">
		</item>
		<item name="Image Size Limit" link="CarpetImage_Size_Limit.htm">
		</item>
		<item name="Selecting a Repeat Type" link="CarpetSelecting_a_Repeat_Type.htm">
		</item>
		<item name="Selecting a Match Type" link="CarpetSelecting_a_Match_Type.htm">
		</item>
		<item name="Creating a Self-Match" link="CarpetCreating_a_SelfMatch.htm">
		</item>
		<item name="Setting the Quality" link="CarpetSetting_the_Quality.htm">
		</item>
		<item name="Redraft" link="CarpetRedrafting.htm">
		</item>
		<item name="Viewing Designs at the Correct Quality" link="CarpetViewing_Designs_at_the_Correct_Q.htm">
		</item>
	</browsesequence>
	<browsesequence name="Folders">
		<item name="Understanding the Concept of Folders" link="CarpetUnderstanding_the_Concept_of_Fol.htm">
		</item>
		<item name="Creating Folders" link="CarpetCreating_Folders.htm">
		</item>
		<item name="Open Design" link="CarpetFinding_a_Design_to_Open.htm">
		</item>
		<item name="File Types" link="CarpetTypes_of_File_that_can_be_Opened.htm">
		</item>
		<item name="Saving Designs" link="CarpetSaving_Designs.htm">
		</item>
		<item name="Saving Projects" link="CarpetSaving_Projects.htm">
		</item>
		<item name="Understanding and Using the History List" link="CarpetUnderstanding_and_Using_the_Hist.htm">
		</item>
	</browsesequence>
	<browsesequence name="Frame Plans">
	</browsesequence>
	<browsesequence name="Interacting With Other Software">
		<item name="Sending Designs to E-Mail Addresses" link="CarpetSending_Designs_to_EMail_Address.htm">
		</item>
	</browsesequence>
	<browsesequence name="Pegboard Sections">
		<item name="Creating a Peg Section" link="CarpetCreating_a_Peg_Section.htm">
		</item>
	</browsesequence>
	<browsesequence name="Preference Settings">
		<item name="Design Size Default" link="CarpetDesign_Size_Default.htm">
		</item>
		<item name="Cursor-Type Default" link="CarpetCursorType_Default.htm">
		</item>
		<item name="Palette Preferences" link="CarpetPalette_Default.htm">
		</item>
		<item name="Default Directories" link="CarpetDefault_Directories.htm">
		</item>
		<item name="Brush-Handle Default" link="CarpetBrushHandle_Default.htm">
		</item>
		<item name="Undo-Buffer Default" link="CarpetUndoBuffer_Default.htm">
		</item>
		<item name="Digitizer Pressure Settings" link="CarpetDigitizer_Pressure_Settings.htm">
		</item>
		<item name="Shelf Properties" link="CarpetShelf_Properties.htm">
		</item>
	</browsesequence>
	<browsesequence name="Problem Solving">
		<item name="Easily Resolved Problems" link="CarpetEasily_Resolved_Problems.htm">
		</item>
		<item name="Getting in Touch" link="Getting_In_Touch.htm">
		</item>
		<item name="Digitizer Pressure Settings" link="CarpetDigitizer_Pressure_Settings.htm">
		</item>
	</browsesequence>
	<browsesequence name="Projects">
		<item name="Working with Projects" link="CarpetWorking_with_Projects.htm">
		</item>
	</browsesequence>
	<browsesequence name="Screen Layout">
		<item name="Normal Working Area" link="CarpetNormal_Working_Area.htm">
		</item>
		<item name="Custom Working Area" link="CarpetCustom_Working_Area.htm">
		</item>
		<item name="Using the Toolbox" link="CarpetUsing_the_Toolbox.htm">
		</item>
		<item name="Using the Drop-Down Menus" link="CarpetUsing_the_DropDown_Menus.htm">
		</item>
		<item name="Using the Toolbar" link="CarpetUsing_the_Toolbar.htm">
		</item>
		<item name="Understanding the Status Bar" link="CarpetUnderstanding_the_Status_Bar.htm">
		</item>
		<item name="Working with Shelves" link="CarpetWorking_with_Shelves.htm">
		</item>
		<item name="Storing Brushes in Shelves" link="CarpetStoring_Brushes_in_Shelves.htm">
		</item>
		<item name="Importing (Loading) Designs from Folders to Shelves" link="Shelf_Import_Designs.htm">
		</item>
		<item name="Saving a Shelf Item" link="Saving_a_Shelf_Item.htm">
		</item>
		<item name="Copying Brushes and Shelf Items between Projects" link="CarpetCarrying_Shelves_between_Project.htm">
		</item>
		<item name="Turning a Shelf in to the Main Design" link="CarpetTurning_a_Shelf_in_to_the_Main_D.htm">
		</item>
		<item name="Starting a New Design from a Shelf" link="CarpetStarting_a_New_Design_from_a_She.htm">
		</item>
	</browsesequence>
	<browsesequence name="Starting  a New Design">
		<item name="Starting a New Design" link="CarpetStarting_a_New_Design.htm">
		</item>
	</browsesequence>
	<browsesequence name="Tools for Designing">
		<item name="Drawing in Freehand" link="CarpetDrawing_in_Freehand.htm">
		</item>
		<item name="Drawing Straight Lines" link="CarpetDrawing_Straight_Lines.htm">
		</item>
		<item name="Drawing Curved Lines" link="CarpetDrawing_Curved_Lines.htm">
		</item>
		<item name="Tracing Artwork using the Digitizer" link="CarpetTracing_Artwork_using_the_Digiti.htm">
		</item>
		<item name="Using Spray Effects" link="CarpetUsing_Spray_Effects.htm">
		</item>
		<item name="Drawing Circles" link="CarpetDrawing_Circles.htm">
		</item>
		<item name="Drawing Ellipses" link="CarpetDrawing_Ellipses.htm">
		</item>
		<item name="Drawing Squares" link="CarpetDrawing_Squares.htm">
		</item>
		<item name="Drawing Rectangles" link="CarpetDrawing_Rectangles.htm">
		</item>
		<item name="Standard Brushes" link="CarpetUsing_Different_Brushes.htm">
		</item>
		<item name="Filling with a Single Colour" link="CarpetFilling_with_a_Single_Colour.htm">
		</item>
		<item name="Filling with a Brush" link="CarpetFilling_with_a_Brush.htm">
		</item>
		<item name="Global Colour Change" link="CarpetChanging_a_Colour_Throughout_a_D.htm">
		</item>
		<item name="Custom Brushes" link="CarpetCustom_Brushes.htm">
		</item>
		<item name="Cutting a Freehand Brush" link="CarpetCutting_a_Freehand_Brush.htm">
		</item>
		<item name="Cutting a Polygon Brush" link="CarpetCutting_a_Polygon_Brush.htm">
		</item>
		<item name="Cutting a Rectangular Brush" link="CarpetCutting_a_Rectangular_Brush.htm">
		</item>
		<item name="Cutting an Elliptical Brush" link="CarpetCutting_an_Elliptical_Brush.htm">
		</item>
		<item name="Cutting a Brush Numerically" link="CarpetCutting_a_Brush_Numerically.htm">
		</item>
		<item name="Resizing a Custom Brush" link="CarpetResizing_a_Custom_Brush.htm">
		</item>
		<item name="Saving Brushes as .iff files" link="CarpetSaving_Brushes_as_iff_files.htm">
		</item>
		<item name="Brush Handles" link="CarpetThe_Importance_of_Brush_Handles.htm">
		</item>
		<item name="Numeric Paste" link="CarpetPlacing_a_Brush_Numerically.htm">
		</item>
		<item name="Placing a Brush using the Mouse" link="CarpetPlacing_a_Brush_using_the_Mouse.htm">
		</item>
		<item name="Mirroring a Design" link="CarpetMirroring_a_Design.htm">
		</item>
		<item name="Wheeling a Design" link="CarpetWheeling_a_Design.htm">
		</item>
		<item name="Rotating a Design" link="CarpetRotating_a_Design.htm">
		</item>
		<item name="Mitre Design (Diagonal Mirror)" link="CarpetMirroring_a_Design_Diagonally_Mi.htm">
		</item>
		<item name="Mirroring a Brush" link="CarpetMirroring_a_Brush.htm">
		</item>
		<item name="Rotating a Brush" link="CarpetRotating_a_Brush.htm">
		</item>
		<item name="Mitre Brush" link="CarpetMitring_a_Brush.htm">
		</item>
		<item name="Inserting Text in to a Design" link="CarpetInserting_Text_in_to_a_Design.htm">
		</item>
		<item name="Dot Removal" link="CarpetRemoving_Dots.htm">
		</item>
		<item name="Line Removal" link="CarpetRemoving_Lines.htm">
		</item>
		<item name="Outline" link="CarpetOutlining_Colours_in_a_Design.htm">
		</item>
		<item name="Creating Horizontal/Vertical Borders" link="CarpetCreating_HorizontalVertical_Bord.htm">
		</item>
		<item name="Circular Borders" link="Circular_Borders.htm">
		</item>
		<item name="Elliptical Borders" link="CarpetCreating_Elliptical_Borders.htm">
		</item>
		<item name="Using the Tape Measure" link="CarpetUsing_the_Tape_Measure.htm">
		</item>
		<item name="Using the Information Panel" link="CarpetUsing_the_Information_Panel.htm">
		</item>
		<item name="Using Undo/Redo" link="CarpetUsing_UndoRedo.htm">
		</item>
		<item name="Working with a Grid On/Off" link="CarpetWorking_with_a_Grid_OnOff.htm">
		</item>
		<item name="Setting the Grid Quality" link="CarpetSetting_the_Grid_Quality.htm">
		</item>
		<item name="Keyboard Shortcuts" link="CarpetUsing_Keyboard_Shortcuts.htm">
		</item>
		<item name="Using the Numeric Keypad" link="Numeric_Keypad.htm">
		</item>
	</browsesequence>
	<browsesequence name="Tutorial 1 - Basic">
		<item name="The Carpet Design Screen#1" link="JacquardThe_Jacquard_Designer_Screen_Lay.htm#1">
		</item>
		<item name="The Carpet Design Screen#2" link="JacquardThe_Jacquard_Designer_Screen_Lay.htm#2">
		</item>
		<item name="The Carpet Design Screen#3" link="JacquardThe_Jacquard_Designer_Screen_Lay.htm#3">
		</item>
		<item name="The Carpet Design Screen#4" link="JacquardThe_Jacquard_Designer_Screen_Lay.htm#4">
		</item>
		<item name="The Carpet Design Screen#5" link="JacquardThe_Jacquard_Designer_Screen_Lay.htm#5">
		</item>
		<item name="The Carpet Design Screen#6" link="JacquardThe_Jacquard_Designer_Screen_Lay.htm#6">
		</item>
		<item name="The Carpet Design Screen#7" link="JacquardThe_Jacquard_Designer_Screen_Lay.htm#7">
		</item>
	</browsesequence>
	<browsesequence name="Tutorial 2 - Advanced">
	</browsesequence>
	<browsesequence name="Viewing a Design">
		<item name="Viewing Single/Many Design Repeats" link="CarpetViewing_SingleMany_Design_Repeat.htm">
		</item>
		<item name="Zooming In and Out" link="CarpetZooming_In_and_Out.htm">
		</item>
		<item name="Scrolling around the Design" link="CarpetScrolling_around_the_Design.htm">
		</item>
		<item name="Viewing With Texture" link="CarpetViewing_With_Texture.htm">
		</item>
		<item name="Viewing a Design Preview" link="CarpetViewing_a_Design_Preview.htm">
		</item>
		<item name="Recentring a Design Repeat" link="CarpetRecentring_a_Design_Repeat.htm">
		</item>
		<item name="Removing all Windows" link="CarpetRemoving_all_Windows_to_View_a_D.htm">
		</item>
	</browsesequence>
</browsesequencelist>
