<?xml version="1.0" encoding="utf-8"?>
<toc version="1.0">
	<properties framename="_parent" windowname="NewWindow1" imagewidth="16" windowstyles="8388615" exwindowstyles="256">
	</properties>
	<item name="Welcome" link="Welcome.htm">
		<item name="Using Help Files" link="Using_Help_Files.htm">
		</item>
		<item name="Printing Help Topics" link="Printing_Help_Topics.htm">
		</item>
	</item>
	<item name="Tutorials" link="Tutorials_Introduction.htm">
		<item name="Tutorial 1" link="Textile_Tutorial_1.htm">
		</item>
		<item name="Tutorial 2" link="Textile_Tutorial_2.htm">
		</item>
		<item name="Tutorial 3" link="Textile_Tutorial_3.htm">
		</item>
		<item name="Tutorial 4" link="Textile_Tutorial_4.htm">
		</item>
	</item>
	<item name="Textile Designer">
		<item name="DesignerBase.chm::/DesignerBase.hhc" merge="DesignerBase.chm::/DesignerBase.hhc">
		</item>
	</item>
	<item name="Getting in Touch">
		<item name="Customer Care and Contact Details" link="CarpetCustomer_Care.htm">
		</item>
	</item>
</toc>
