[OPTIONS]
Compiled File=Textile Dtp.chm
Title=PresDes
Contents File=Textile Dtp.hhc
Index File=Textile Dtp.hhk
Default topic=PreshelpApso_Presentation_Designer_Help_.htm
Default Window=NewWindow1
Error log file=
Display compile progress=Yes
Display compile notes=Yes
Full-text search=Yes
Binary Index=Yes
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No
LANG_ID=0
LANG_NAME=English (US)

[WINDOWS]
NewWindow1="Textile DTP Help","Textile Dtp.hhc","Textile Dtp.hhk","","","http://www.apso.com","apso.com","http://www.cre8tiv.com","cre8tiv.com",0x21520,0,0xc307e,[5,5,811,679],0x0,0x0,,0,0,0

[FILES]
PreshelpOK_to_Print.htm
PreshelpYes.htm
PreshelpBring_to_Front.htm
PreshelpPrint_Legend.htm
PreshelpConfirming_Actions.htm
Frame_colournos_popup.htm
PreshelpDeselect_All.htm
PreshelpReset_to_1_x_1.htm
PreshelpInserting_a_Logo.htm
Design_Rulers_Properties.htm
PreshelpInsert_Design.htm
PreshelpSize.htm
PreshelpKeyboard_Shortcuts.htm
Palette_Blocks_in_Jacquard.htm
PreshelpNumber_Ends.htm
PreshelpTuft_Count_Carpet_Designer_only.htm
PreshelpApply_Palette.htm
PreshelpPreDetermined_Text_Coordinates.htm
PreshelpSelecting_Paper_Size.htm
Frame_Bold_Popup.htm
PreshelpColour.htm
PreshelpQuick_Text.htm
PreshelpInserting_a_Colour_Palette.htm
Design_Setting_Properties.htm
PreshelpGrid_Lines.htm
PreshelpShade.htm
PreshelpDeleting_Selective_Objects.htm
Next_Layout.htm
PreshelpLogo_File_Search.htm
PreshelpTexture_File_Name.htm
PreshelpAlign_to_Horizontal_Centre.htm
PreshelpPalette_Numbers.htm
PreshelpUsing_the_Toolbar.htm
Draw_all_Components.htm
PreshelpClear_All.htm
PreshelpPrinting_Rulers__See_Also.htm
PreshelpThe_Current_Design.htm
PreshelpFrame_Repeats.htm
PreshelpScaling_Resizing_Objects__See_Al.htm
PreshelpMoving_Objects_around_the_Pages.htm
Quick_Logo_Properties.htm
PreshelpLegend_Text.htm
PreshelpTemplate_Page_Setup.htm
PreshelpAccept_Changes.htm
Loading_and_Saving_Palettes.htm
PreshelpPage_Outlines.htm
PreshelpFinding__Loading_Layout_Files_LY.htm
Print Preferences.htm
PreshelpCancel_Operation.htm
PreshelpPrint_Specifications.htm
PreshelpDisplay_Headings.htm
PreshelpRulers.htm
PreshelpScaling_Resizing_Objects.htm
Quick_Design_Properties.htm
PreshelpInsert_Text.htm
PreshelpSpec_Location.htm
PreshelpAborting_a_Print.htm
Undo.htm
PreshelpOK_to_Palette.htm
PreshelpWorking_Boundaries.htm
PreshelpBring_Forwards.htm
PreshelpPrint_Layout.htm
PreshelpKeeping_Within_the_Working_Area.htm
Frame_toptobottom_popup.htm
PreshelpCrop_Mode.htm
PreshelpReset_Override.htm
PreshelpInserting_Customised_Text.htm
Design_Grid_Properties.htm
PreshelpImport_Design.htm
PreshelpShow_Texture.htm
PreshelpAdjusting_the_Quality.htm
Color_Selector.htm
PreshelpNo.htm
PreshelpTrue_Type_Font.htm
PreshelpApply_Changes_Across_All_Project.htm
PreshelpPreDetermined_Coordinates.htm
PreshelpSelecting_a_Printer.htm
Frame_EndNumber_popup.htm
PreshelpCollate_Pages.htm
PreshelpQuick_Layout.htm
PreshelpImporting_a_Design.htm
Design_Size_Properties.htm
PreshelpGrid_Colour.htm
PreshelpSend_Backwards.htm
PreshelpAdjusting_the_Colour_Palette.htm
New_Layout.htm
PreshelpLogo.htm
PreshelpText_Location.htm
PreshelpAlign_to_Bottom.htm
Shade_Library_Range_Page.htm
PreshelpPalette_Location.htm
PreshelpUsing_the_Toolbox.htm
PreshelpClear.htm
PreshelpPrinting_Layouts__See_Also.htm
Preshelp_Standard_Templates_List.htm
Make_Same_Width_or_Height.htm
PreshelpFrame_Plan_Repeats.htm
PreshelpScale_and_Size.htm
PreshelpTexturing_Designs_Carpet_Designs.htm
Quick_Legend_Properties.htm
PreshelpLegend_Location.htm
PreshelpSwatch_Style.htm
PreshelpAbort_Print.htm
Cut,_Copy_Paste.htm
PreshelpOverride_Value.htm
PreshelpCreating_Folders.htm
welcome.htm
PreshelpCancel_Frame_Plan.htm
PreshelpPrint_Range.htm
PreshelpSavingLoading_DesignSpecific_Lay.htm
CarpetCustomer_Care.htm
PreshelpDesign_Specifications.htm
PreshelpRuler_Start_Position.htm
PreshelpSelecting_Grouping_and_Locking_O.htm
Paste_Design_Object.htm
PreshelpInsert_Specification.htm
PreshelpSpace_Evenly_Vertically.htm
PreshelpPrinting_Sharp_Text.htm
Shade_Library.htm
PreshelpOK_to_Frame_Plan.htm
PreshelpVertical_Pages.htm
PreshelpBold_Lines.htm
PreshelpPrint_Grid.htm
PreshelpShowing_Page_Outlines.htm
Frame_numberLtoR_popup.htm
PreshelpColours_to_Print.htm
PreshelpReset_All.htm
PreshelpInserting_Specification_Details.htm
Design_Color_Properties.htm
PreshelpHorizontal_Pages.htm
PreshelpShape.htm
PreshelpPrinting_Rulers.htm
Palette_Blocks.htm
PreshelpLogo_Scale.htm
PreshelpTransparency.htm
PreshelpApply.htm
PreshelpPalette_Text.htm
PreshelpUsing_the_DropDown_Menus.htm
Importing_a_Project.htm
PreshelpClick_and_Drag.htm
PreshelpProperties.htm
PreshelpInserting_the_Design_in_Cloth_Mo.htm
PreshelpFrames_per_Inch.htm
PreshelpSend_to_Back.htm
PreshelpOverlapping_Objects.htm
Quick_Pages_Properties.htm
PreshelpLock_to_Size.htm
PreshelpText_Box.htm
PreshelpAlign_Right.htm
PreshelpPalette_Information.htm
PreshelpSaving_Layouts_in_Folders.htm
Quick_Print.htm
PreshelpCancel_Setup.htm
PreshelpPrinter_Name.htm
PreshelpUnderstanding_Template_Layouts_2017.htm
MakeSameHeight_popup.htm
PreshelpFrame_Orientation.htm
PreshelpScale.htm
PreshelpExpanding_Designs_in_Repeat.htm
Quick_Palette_Properties.htm
PreshelpLegend.htm
PreshelpSwatch_Size.htm
Design_Object_Properties.htm
PreshelpOrientation.htm
PreshelpUnderstanding_the_Concept_of_Fol.htm
PreshelpCancel_Changes.htm
PreshelpPrint_Palette.htm
PreshelpCreating_DesignSpecific_Layouts.htm
Frame_Information.htm
PreshelpDesign_Location.htm
PreshelpRuler_Properties.htm
PreshelpPrinting_Frame_Plans_for_Product.htm
Design_Watermark_Properties.htm
PreshelpInsert_Palette.htm
PreshelpSpace_Evenly_in_Both_Directions.htm
PreshelpSetting_Printer_Defaults.htm
Grids.htm
PreshelpOK.htm
PreshelpUnlock_Selected_Items.htm
PreshelpBold_Line_Frequency.htm
PreshelpPreview.htm
PreshelpShowing_Margins.htm
Frame_Special_End_popup.htm
PreshelpColour_Usage.htm
PreshelpReset.htm
PreshelpSaving_Palettes.htm
Design_Edge_Properties.htm
PreshelpHandles.htm
PreshelpShade_Names.htm
PreshelpPrinting_with_Grids.htm
Palette_Swatch_Text.htm
PreshelpLogo_Location.htm
PreshelpThreshold.htm
PreshelpAlign_to_Vertical_Centre.htm
PreshelpPalette_Style.htm
PreshelpUnderstanding_Working_Boundaries.htm
Import_from_History_List.htm
PreshelpClear_Layout.htm
PreshelpProject_To_Base_Defaults_On.htm
PreshelpInserting_the_Design_in_Weave_Mo.htm
PreshelpFrame_Usage_Carpet_Designer_only.htm
PreshelpSelect_Move_and_Resize.htm
PreshelpSpacing_Objects.htm
Quick_Watermark_Properties.htm
PreshelpLock_to_Design.htm
PreshelpText.htm
PreshelpAlign_Left.htm
Shade_Library_Color_Page.htm
PreshelpPalette_Colours.htm
PreshelpTypes_of_File_that_can_be_Opened.htm
PreshelpCancel_Print_Window.htm
PreshelpPrinted_Scale.htm
PreshelpSavingLoading_Templates.htm
MakeSameWidth_popup.htm
PreshelpFit_to_Page.htm
PreshelpSavingLoading_Templates__see_als.htm
PreshelpCropping_Designs.htm
Quick_Spec_Properties.htm
PreshelpJustification.htm
PreshelpSwatch_Shape.htm
PreshelpEasily_Resolved_Problems.htm
Cloning_Layout.htm
PreshelpOK_to_Setup.htm
PreshelpApso_Presentation_Designer_Help_.htm
Ruler_Colour.htm
PreshelpCancel.htm
PreshelpPrint_Logo.htm
PreshelpWorking_with_Projects.htm
Frame_gridfromleft_popup.htm
PreshelpDesign.htm
PreshelpRGB_Values.htm
PreshelpInserting_a_Plan_for_Presentatio.htm
Design_Texture_Properties.htm
PreshelpInsert_Logo.htm
PreshelpSpace_Evenly_Horizontally.htm
PreshelpPrinting_Layouts.htm
General.htm
PreshelpNumber_of_Copies.htm
PreshelpUngroup_Selection.htm
PreshelpBobbin_Count_Carpet_Designer_onl.htm
PreshelpSelecting_Number_of_Pages.htm
Frame_Dead_Col_popup.htm
PreshelpColour_Number.htm
PreshelpRepeats.htm
PreshelpImporting_Palettes.htm
Design_Scale_Properties.htm
PreshelpGroup_Selection.htm
PreshelpClearing_the_Complete_Layout.htm
Open_Layout.htm
PreshelpLogo_Filename.htm
PreshelpTexture_File_Size.htm
PreshelpAlign_to_Top.htm
PreshelpPalette_Options.htm
PreshelpUnderstanding_the_Status_Bar.htm
Import_from_Arc.htm
PreshelpClear_All_Transparencies.htm
PreshelpPrinting_with_Grids__See_Also.htm
PreshelpInserting_the_Current_Design.htm
PreshelpFrame_Scale.htm
PreshelpSelect_All.htm
PreshelpAligning_Objects.htm
Quick_Text_Properties.htm
PreshelpLock_Selected_Items.htm
PreshelpTemplates.htm
PreshelpAdvanced.htm
Shade_Library_Introduction.htm
PreshelpPalette.htm
PreshelpFinding_and_Opening_Design_Files.htm
PreshelpCancel_Palette.htm
PreshelpPrint_Text.htm
Preshelp_Quick_Layout_Properties.htm
PreshelpDrag_Point.htm
PreshelpSave_Layout.htm
PreshelpThe_Default_Scale.htm
Quick_Title_Properties.htm
PreshelpInvert.htm
PreshelpSpecifications.htm
PreshelpSaving_Layouts_as_Bitmaps.htm
Extra_Print_Options.htm
CAD_help.jpg

Textile Dtp.glo
Textile Dtp.brs
[ALIAS]
#include Textile Dtp.ali

[MAP]
#include BSSCDefault.h

[TEXT POPUPS]
BSSCDefault.h


